[flake8]
per-file-ignores =
  test*.py: S101,DAR100,D100,D101,F401
  __init__.py:D104,
  movies/admin.py:D100,D101,D102,D104,D105,D106,F401,WPS227,WPS300,WPS420,WPS604
  movies/models.py:D100,D101,D102,D105,D106,WPS227,WPS300,WPS306,WPS420,WPS604,Q000,
  movies/apps.py:D100,D101
  movies/views.py: D100,F401
  movies/custom_filters.py: D101,D102,WPS227
  config/components/common.py:WPS226,WPS407,
  config/settings.py:D100,
  config/urls.py:D400,RST203,RST301,RST201

exclude =
    .git,
    ./movies/migrations/*.py,
    settings,
    static,
    tests,
    manage.py,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    ./schema_design/test_schema.py,
extend-ignore =
    WPS431,
    WPS432,

max-line-length = 119
max-complexity = 10


