[flake8]
per-file-ignores =
  test*.py: S101,DAR100,D100,D101,F401
  __init__.py:D104,
  movies/admin.py:D100,D101,D102,D104,D105,D106,F401,WPS227,WPS300,WPS420,WPS604
  movies/models.py:D100,D101,D102,D105,D106,WPS227,WPS300,WPS306,WPS420,WPS604,Q000,
  movies/apps.py:D100,D101
  movies/views.py: D100,F401
  movies/custom_filters.py: D101,D102,WPS227

exclude =
    .git,
    ./movies/migrations/*.py,
    settings,
    static,
    tests,
    manage.py,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    ./schema_design/test_schema.py,
extend-ignore =
    WPS431,
    WPS432,
#     # H101: Use TODO(NAME)
#     H101,
#     # H202: assertRaises Exception too broad
#     H202,
#     # H233: Python 3.x incompatible use of print operator
#     H233,
#     # H301: one import per line
#     H301,
#     # H306: imports not in alphabetical order (time, os)
#     H306,
#     # H401: docstring should not start with a space
#     H401,
#     # H403: multi line docstrings should end on a new line
#     H403,
#     # H404: multi line docstring should start without a leading new line
#     H404,
#     # H405: multi line docstring summary not separated with an empty line
#     H405,
#     # H501: Do not use self.__dict__ for string formatting
#     H501,
#     WPS300,
max-line-length = 119
max-complexity = 10


